# Nazar

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/example/nazar/: NazarApplication.java
src/main/java/org/example/nazar/aspect/: ErrorAspect.java  LogAspect.java
src/main/java/org/example/nazar/config/: AppConfig.java  AsyncConfig.java  WebConfig.java
src/main/java/org/example/nazar/controller/: ProductController.java  RegistrationUser.java
src/main/java/org/example/nazar/dto/: AddReviewAccurateDTO.java  AddReviewDTO.java  AuthenticationResponseDTO.java  BaseDTO.java  DigikalaDTO.java  FullReviewDTO.java  JwtTokenDTO.java  LoginDTO.java  MobileDTO.java  ReviewResultDTO.java  ReviewResultDto.java  SearchResponseDTO.java  SearchSomethingDTO.java
src/main/java/org/example/nazar/enums/: Role.java  SiteType.java
src/main/java/org/example/nazar/exception/: DuplicateHashIdException.java  DuplicateProductFoundException.java  DuplicateSiteException.java  DuplicateTypeException.java  DuplicateUserException.java  EndOfReviewAPiException.java  GlobalControllerExceptionHandler.java  NotFoundException.java  ProductTypeNotFoundException.java  ScraperException.java
src/main/java/org/example/nazar/interceptors/: ReqAndResCounterInterceptor.java
src/main/java/org/example/nazar/model/: Product.java  ProductReview.java  Review.java  Site.java  Type.java  UserData.java  UserSecurityData.java
src/main/java/org/example/nazar/repository/: ProductRepository.java  ProductReviewRepository.java  ReviewRepository.java  SiteRepository.java  (+3 more)
src/main/resources/: application.yml  logback.xml
src/test/java/org/example/nazar/: LoggingTestExecutionListener.java  NazarApplicationTests.java
src/test/resources/testdata/: digikalaJson.json
(+68 files in other folders)
